# restassuredautomation

./: CREDENTIALS-SETUP.md  Dockerfile  Dockerfile.jenkins  GenerateCustomReportTest.java  JENKINS-DOCKER-GUIDE.md  JENKINS-LOCAL-SETUP.md  JENKINS-QUICK-START.md  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.docker-compose  Jenkinsfile.local  PetApiTests.java  PetStoreApiTests.java  README.md  SIMPLE-SETUP.md  docker-compose.jenkins.yml  docker-compose.yml  jenkins-setup-guide.md  pom.xml  run-custom-report.sh  setup-jenkins.sh  testng.xml
database/mongodb/: init.js
src/main/java/com/petstore/api/: PetApiService.java  StoreApiService.java  UserApiService.java
src/main/java/com/petstore/framework/config/: TestConfig.java
src/main/java/com/petstore/framework/core/: RestAssuredManager.java
src/main/java/com/petstore/framework/data/: DataProvider.java  MongoDataProvider.java
src/main/java/com/petstore/framework/enterprise/: EnterpriseConfig.java
src/main/java/com/petstore/framework/reporting/: CustomReportGenerator.java  CustomReportListener.java  CustomReportUtility.java  ReportManager.java
src/main/java/com/petstore/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/petstore/tests/: CustomReportExampleTest.java  PetApiTests.java
src/test/resources/testdata/: petTestData.json
