# Enterprise API Test Framework - Jenkins Optimized Docker Image
# Multi-stage build for optimized image size and Jenkins execution

# Stage 1: Build stage
FROM maven:3.9.5-openjdk-17 AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src
COPY testng.xml .

# Build the application
RUN mvn clean compile test-compile -DskipTests

# Stage 2: Runtime stage
FROM openjdk:17-jre-slim

# Install necessary packages for Jenkins execution
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV JAVA_HOME=/usr/local/openjdk-17
ENV PATH=$JAVA_HOME/bin:$PATH
ENV MAVEN_HOME=/usr/share/maven
ENV PATH=$MAVEN_HOME/bin:$PATH

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create necessary directories for Jenkins volume mounts
RUN mkdir -p /app/target/reports \
    /app/target/logs \
    /app/target/screenshots \
    /app/target/allure-results \
    /app/target/allure-report \
    /app/test-results \
    /workspace

# Set working directory
WORKDIR /app

# Copy built artifacts from builder stage
COPY --from=builder /app/target ./target
COPY --from=builder /app/src ./src
COPY --from=builder /app/pom.xml .
COPY --from=builder /app/testng.xml .

# Copy configuration files
COPY src/main/resources/config.properties ./src/main/resources/
COPY src/main/resources/log4j2.xml ./src/main/resources/

# Copy test data
COPY src/test/resources/testdata ./src/test/resources/testdata

# Copy scripts
COPY run-custom-report.sh .
COPY scripts ./scripts

# Set ownership
RUN chown -R appuser:appuser /app /workspace

# Switch to app user
USER appuser

# Expose ports (if needed for web reports)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command for Jenkins execution
CMD ["mvn", "clean", "test", "-Dallure.results.directory=/app/target/allure-results"]

# Labels for Jenkins
LABEL maintainer="QA Team <qa-team@company.com>"
LABEL version="1.0.0"
LABEL description="Enterprise API Test Framework - Jenkins Optimized"
LABEL framework="RestAssured + TestNG"
LABEL reporting="ExtentReports + Allure"
LABEL ci="Jenkins + Docker"
LABEL jenkins.optimized="true" 